1. Which polysaccharide forms a structural component in plant cell walls and contains β(1→4) glycosidic bonds?{
    ~Amylose
    ~Glycogen
    ~Starch
    =Cellulose
}

2. Match each enzyme involved in eukaryotic DNA replication with its primary function.{
    =DNA helicase -> causes the separation of the DNA helix into single strands
    =Primase -> synthesizes RNA primers required for DNA polymerase to start synthesis
    =DNA ligase -> seals the gaps between Okazaki fragments during lagging strand synthesis
}

3. An allosteric inhibitor binds specifically to the active site of an enzyme to directly block substrate access.{FALSE}