1.  
¿Cuáles son las cuatro principales macromoléculas presentes en el ser humano?{
=Carbohidratos, lípidos, proteínas y ácidos nucleicos
~Ácidos grasos, sales minerales y vitaminas
~Proteínas, enzimas y células
~ADN, ARN y lípidos estructurales
}

2.  
Seleccione las dos funciones clave de los lípidos en el organismo: {
   =%50%Almacenar energía mediante triglicéridos
   =%50%Formar componentes de las membranas celulares (ej. fosfolípidos)
   ~%-0%Síntesis directa de proteínas
   ~%-0%Actuar como receptores inmunitarios
}

3.  
Los monómeros que constituyen las proteínas son los ___{=aminoácidos ~nucleótidos ~glúcidos ~ácidos grasos}.