1. ¿Qué define a un proceso anfibólico en el metabolismo?{
   =Proceso que integra funciones anabólicas y catabólicas
   ~Sólo proceso de síntesis de moléculas complejas
   ~Sólo proceso de descomposición de moléculas
   ~Proceso que libera energía sin síntesis
}

2. ¿Cuál de los siguientes es un ejemplo de proceso anfibólico?{
   =Ciclo de Krebs
   ~Oxidación de grasas
   ~Fosforilación oxidativa
   ~Síntesis de grasas
}

3. ¿El ciclo de Cori es un proceso anfibólico?{T}

4. Nombra tres procesos anfibólicos en el ser humano.{
   =Ciclo de Krebs
   =Ciclo de la urea
   =Ciclo de Cori
   =Metabolismo de los aminoácidos
}

5. ¿Cuál es la función principal de los procesos anfibólicos?{
   =Integrar vías anabólicas y catabólicas para mantener el equilibrio celular
   ~Producir energía ATP sin síntesis de moléculas
   ~Sólo sintetizar moléculas complejas
   ~Eliminar residuos metabólicos
}