<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Tutor - Inicio</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="home-container">
        <div class="home-content">
            <h1>Medical Tutor</h1>
            <p class="tagline">Tu asistente personal para el estudio de las ciencias médicas básicas</p>
            
            <div class="auth-buttons">
                <button onclick="showModal('login-modal')" class="btn btn-primary">Iniciar Sesión</button>
                <button onclick="showModal('signup-modal')" class="btn btn-secondary">Registrarse</button>
            </div>
        </div>

        <!-- Login Modal -->
        <div id="login-modal" class="modal">
            <div class="modal-content auth-modal">
                <span class="close" onclick="closeModal('login-modal')">&times;</span>
                <h2>Iniciar Sesión</h2>
                <form action="{% url 'login' %}" method="POST" class="auth-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="login-email">Correo electrónico</label>
                        <input type="email" id="login-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Contraseña</label>
                        <input type="password" id="login-password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    <div style="margin-top: 10px; text-align: center;">
                        <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal">
            <div class="modal-content auth-modal">
                <span class="close" onclick="closeModal('signup-modal')">&times;</span>
                <h2>Registrarse</h2>
                <form action="{% url 'signup' %}" method="POST" class="auth-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="signup-name">Nombre completo</label>
                        <input type="text" id="signup-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Correo electrónico</label>
                        <input type="email" id="signup-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Contraseña</label>
                        <input type="password" id="signup-password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm-password">Confirmar contraseña</label>
                        <input type="password" id="signup-confirm-password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'js/auth.js' %}"></script>
</body>
</html>