<!DOCTYPE html>
<html lang="es">
<head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Cuestionario</title>
                            {% load static %}
                            <link rel="stylesheet" href="{% static 'css/common.css' %}"
                            <link rel="stylesheet" href="{% static 'css/questions.css' %}">
                        </head>
<body>
<form id="questions-form" action="/qualify_answers/" method="POST">
{% csrf_token %}
<h3>1. ¿Qué demostró el experimento de Miller-Urey de 1953?</h3>

                            <label>
                                <input type="radio" name="q1" value="Síntesis de aminoácidos">
                                Síntesis de aminoácidos
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q1" value="Síntesis de ADN">
                                Síntesis de ADN
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q1" value="Formación de células eucariotas">
                                Formación de células eucariotas
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q1" value="Degradación de ARN">
                                Degradación de ARN
                            </label><br>
                        
<h3>2. La atmósfera primitiva de la Tierra tenía abundante oxígeno libre.</h3>

                        <label>
                            <input type="radio" name="q2" value="T">
                            V
                        </label><br>
                        <label>
                            <input type="radio" name="q2" value="F">
                            F
                        </label><br>
                    
<h3>3. Según la hipótesis del mundo de ARN, ¿qué molécula podría almacenar información y actuar como catalizador?</h3>

                            <label>
                                <input type="radio" name="q3" value="ARN">
                                ARN
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q3" value="ADN">
                                ADN
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q3" value="Proteínas">
                                Proteínas
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q3" value="Lípidos">
                                Lípidos
                            </label><br>
                        
<h3>4. ¿Qué ambiente submarino se considera clave en la síntesis de moléculas prebióticas?</h3>

                            <label>
                                <input type="radio" name="q4" value="Fuentes hidrotermales alcalinas">
                                Fuentes hidrotermales alcalinas
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q4" value="Arrecifes de coral">
                                Arrecifes de coral
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q4" value="Fosas oceánicas">
                                Fosas oceánicas
                            </label><br>
                        

                            <label>
                                <input type="radio" name="q4" value="Lagunas costeras">
                                Lagunas costeras
                            </label><br>
                        
<h3>5. La panspermia explica el origen químico de la vida en la Tierra.</h3>

                        <label>
                            <input type="radio" name="q5" value="T">
                            V
                        </label><br>
                        <label>
                            <input type="radio" name="q5" value="F">
                            F
                        </label><br>
                    
<!-- Modal Dialog -->
        <div id="confirmation-dialog" class="modal">
            <div class="modal-content">
                <p>¿Seguro que quieres continuar? No podrás realizar cambios en este formulario una vez calificado ¡Revisa bien!</p>
                <input type="submit" value="Calificar">
                <button onclick="closeDialog()" type="button">Seguir revisando</button>
            </div>
        </div>
        <!-- Modal Dialog for "Regresar al chat" -->
        <div id="chat-confirmation-dialog" class="modal">
            <div class="modal-content">
                <p>¿Seguro que quieres regresar al chat? Perderás el progreso en este cuestionario.</p>
                <button id="confirm-go-home-button" type="button">Regresar al chat</button>
                <button onclick="closeDialog()" type="button">Seguir revisando</button>
            </div>
        </div>
        <div id="overlay" class="modal-overlay"></div>
</form>
<script src="{% static 'js/submitHandler.js' %}"></script>
<br><button onclick="showDialog()">Continuar</button>
<button onclick="showChatDialog()">Regresar al chat</button>
</body>