/* Home page specific styles */
:root {
    --primary-blue: #005B94;
    --secondary-blue: #0077BE;
    --accent-green: #2E8B57;
    --light-green: #98FB98;
    --white: #FFFFFF;
    --light-gray: #F5F7FA;
    --dark-gray: #2C3E50;
}

.home-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    padding: 2rem;
}

.home-content {
    text-align: center;
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    position: relative;
    overflow: hidden;
}

.home-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--accent-green), var(--light-green));
}

.home-content h1 {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.tagline {
    font-size: 1.2rem;
    color: var(--dark-gray);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.auth-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.auth-buttons .btn {
    min-width: 160px;
}

/* Auth modal styles */
.auth-modal {
    max-width: 400px;
    width: 90%;
}

.auth-modal h2 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    text-align: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.9rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.form-group input {
    padding: 12px;
    border: 2px solid #E2E8F0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 91, 148, 0.1);
}

.auth-form .btn {
    margin-top: 1rem;
}

.auth-links {
    margin-top: 1rem;
    text-align: center;
}

.auth-links a {
    color: var(--primary-blue);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: var(--secondary-blue);
}

/* Responsive design */
@media (max-width: 480px) {
    .home-content {
        padding: 2rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .auth-buttons {
        flex-direction: column;
    }

    .auth-buttons .btn {
        width: 100%;
    }

    .auth-modal {
        padding: 1.5rem;
    }
}