/* Plans page specific styles */
.plans-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.plan {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.plan h2 {
    margin-bottom: 10px;
    color: #333;
}

.plan p {
    margin: 5px 0;
    color: #666;
}

.current-plan-info {
    background-color: #e8f5e9;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 10px 0;
    text-align: center;
}

.current-plan-info p {
    margin: 5px 0;
    color: #2e7d32;
    font-weight: 500;
}

.subscribe-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #0056b3;
}

/* Payment Modal Styles */
.payment-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.payment-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.payment-modal-content h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

/* Payment Method Switch */
.payment-switch {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.switch-option {
    padding: 12px 24px;
    border: 2px solid #007bff;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    background-color: white;
}

.switch-option.active {
    background-color: #007bff;
    color: white;
}

/* Payment Methods Content */
.payment-method {
    display: none;
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.payment-method.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

.qr-code {
    max-width: 200px;
    margin: 20px auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.id-card-info {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.id-card-info p {
    color: #666;
    margin: 5px 0;
}

.id-card-info h3 {
    color: #333;
    font-size: 1.5em;
    margin: 10px 0 20px 0;
}

.transaction-input {
    margin-top: 20px;
    position: relative;
    display: inline-block;
    width: 100%;
}

.transaction-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.transaction-input input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.transaction-input input:focus {
    outline: none;
    border-color: #007bff;
}

/* Tooltip styles */
.transaction-input .tooltip {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
}

.transaction-input .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.transaction-input:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.modal-error {
    background-color: #dc3545;
    color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 6px;
    text-align: center;
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.modal-error.show {
    display: block;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #218838;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-modal-content {
        margin: 10% auto;
        padding: 20px;
    }

    .switch-option {
        padding: 10px 16px;
        font-size: 14px;
    }

    .id-card-info h3 {
        font-size: 1.2em;
    }
}