/* Statistics page styles */
.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.navbar h1 {
    margin: 0;
    font-size: 24px;
}

.overview-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #666;
}

.stat-card p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Subject averages table styles */
.subject-averages-table {
    margin-top: 20px;
    overflow-x: auto;
}

.subject-averages-table table {
    width: 100%;
    border-collapse: collapse;
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
}

.subject-averages-table th,
.subject-averages-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.subject-averages-table th {
    background-color: #f1f3f5;
    font-weight: 600;
    color: #495057;
}

.subject-averages-table tr:last-child td {
    border-bottom: none;
}

.subject-averages-table tr:hover {
    background-color: #f1f3f5;
}

.recent-quizzes-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quiz-table {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tr:hover {
    background-color: #f8f9fa;
}

.no-data {
    text-align: center;
    color: #666;
    padding: 20px;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .quiz-table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}