<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Establecer Nueva Contraseña</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="home-container">
        <div class="home-content">
            <h1>Establecer Nueva Contraseña</h1>
            
            {% if validlink %}
                <form method="POST" class="auth-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="new_password1">Nueva Contraseña</label>
                        <input type="password" name="new_password1" id="new_password1" required>
                    </div>
                    <div class="form-group">
                        <label for="new_password2">Confirmar Nueva Contraseña</label>
                        <input type="password" name="new_password2" id="new_password2" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
                </form>
            {% else %}
                <p>El enlace de restablecimiento de contraseña no es válido, posiblemente porque ya ha sido usado.</p>
                <p>Por favor solicita un nuevo restablecimiento de contraseña.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>