<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Enviado</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="home-container">
        <div class="home-content">
            <h1>Correo Enviado</h1>
            <p>Te hemos enviado instrucciones por correo electrónico para restablecer tu contraseña.</p>
            <p>Si no recibes un correo electrónico, asegúrate de haber ingresado la dirección con la que te registraste.</p>
            
            <div style="margin-top: 20px;">
                <a href="{% url 'home' %}" class="btn btn-primary">Volver al Inicio</a>
            </div>
        </div>
    </div>
</body>
</html>